# THINGSdb

./: .classpath  .project  README.md  pom.xml
doc/: 2 SpringMVC+Ajax+Jquery+maven+Jsp+Json搭建手顺.xlsx（only springMVC）20190330.xlsx  NLP入库方案20190227.xlsx  NLP出库方案20190326.xlsx  NLP处理后的解析方案20190127.xlsx  NLP小说句子的整理.xlsx  NLP方案20190227.xlsx  THINGS_DB_2.0_20191218.xlsx  THINGS_DB_20180623.xlsx  THINGSdb多条件检索20180719.xlsx  ~$中期设计20181230.xlsx  中期设计20181230.xlsx
src/main/java/org/arpit/java2blog/bean/: 条件DTO.java  計算情報DTO.java
src/main/java/org/arpit/java2blog/controller/: CountryController.java  THINGSdbController.java
src/main/java/org/arpit/java2blog/http/: HttpSendJSON.java
src/main/java/org/arpit/java2blog/service/: 社員情報Service.java
src/main/java/stage3/: 路線計算.java
src/main/java/stage3/NLP/: NatureLanguageParser.java  OpenIEDemo.java  StanfordCoreNlpDemoChinese.java  主.java  传人.java  句团.java  臣.java
src/main/java/stage3/NLP/NLPreader/: NLPreader.java  NLPreaderBase.java  NLPverb.java  NLPwhat.java  Node.java
src/main/java/stage3/REL/: Relation.java
src/main/java/stage3/REL/io/: InputData.java  InputDataType.java  MyFileReader.java  MyFileWriter.java  OutputData.java  OutputInfo.java
src/main/java/stage3/REL/io/file/: FileReader_BufferedReader.java  FileReader_MappedByteBuffer.java  FileWriter_BufferedWriter.java  FileWriter_MappedByteBuffer.java
src/main/java/stage3/REL/output/: ConditionInfo.java  DetailInfo.java  TableInfo.java
src/main/java/stage3/REL/program/: 詞条CRUD.java  詞条ListData.java
src/main/java/stage3/cache/: CacheForThingsDB.java  ClearCacheListener.java
src/main/java/stage3/consts/: PublicName.java
src/main/java/stage3/engine/: 程序数据執行器.java
src/main/java/stage3/engine/bean/: NOSQL入力字典DTO.java  執行器結果DTO.java  計算中間結果DTO.java  辞書BeanDTO.java  辞書項目DTO.java
src/main/java/stage3/engine/calc/: 計算器.java
src/main/java/stage3/engine/calc/implement/: List追加計算器.java  SumEvery計算器.java  与関係計算器.java  交集判断計算器.java  交集取得計算器.java  加計算器.java  大于等于計算器.java  大于計算器.java  小于等于計算器.java  小于計算器.java  等于計算器.java  計算器基本.java  非空計算器.java
src/main/java/stage3/engine/parse/: プログラム.java  計算庫.java  計算式.java
src/main/java/stage3/engine/run/implement/: 計算解析_程序数据執行器.java
src/main/java/stage3/engine/statement/: ForStatement.java  IfStatement.java  Statement.java  通常Statement.java
src/main/java/stage3/engine/tool/: ClassObject.java  Local結果.java  SDP.java
src/main/java/stage3/hadoop/: MapClass.java  ReduceClass.java  WordCount.java
src/main/java/stage3/listening/: ThinkAndProgrammer.java
src/main/java/stage3/log/: MyLogger.java
src/main/java/stage3/nosql/: NOSQL.java  NOSQL朋友.java  NOSQL朋友关系.java  NOSQL朋友圈.java  基站検索辞書.dict  基站路線検索辞書.dict  辞書関係識別器.java  駅.dict  駅_relations_dictList.data.dict  駅_基站_1_dict_relations.dict  駅_基站路線_1_dict_relations.dict
src/main/java/stage3/things/: THINGSdb.java
src/main/java/stage3/things/dto/: DTO.java  対象数据DTO.java  数据DTO.java  検索処理対象DTO.java  検索結果対象DTO.java  追加処理対象DTO.java
src/main/java/stage3/things/file/: 文件全路径.java  文件夹.java  文件記録.java
src/main/java/stage3/things/id/: ID.java  詞条.java
src/main/java/stage3/things/json/: Json2Map.java  Json2Map2.java  Map2Json.java  json2.txt
src/main/java/stage3/things/multiConditionCalc/: CRUDer.java  Calc.java  MultiConditionCalc.java  整合子時間到主時間.java  条件.java  汇合整合子時間到主時間.java  累計整合子時間到主時間.java
src/main/java/stage3/things/relations/: 業者.java  詞業顧三者親.java  顧客.java
src/main/java/stage3/things/search/: 区間検索Plan.java  模糊検索Plan.java
src/main/resources/: sys.property
src/main/resources/j2cache/: caffeine.properties  ehcache.xml
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/stage3/things/: Test_Add.java
(+29 files in other folders)
