1,a1,入力,外部入力1
2,a2,入力,外部入力2
3,b1,字典,基站
4,b1,項目,駅
5,b1,入力,a1
6,b1,字典,基站
7,b1,項目,駅
8,b1,入力,a2
9,b3,計算,交集即相加計算器
10,b3,主,b1
11,b3,次,b2
12,b4,計算,IF計算器
13,b4,主（条件）,b31
14,b4,次（TRUE）,b43
15,b31,計算,非空計算器
16,b31,主,b3
17,b43,計算,FOR計算器
18,b43,主（FOR項目）,b432
19,b43,次（FOR出力）,b431
20,b432,計算,FOR項目計算器
21,b432,主,b1
22,b431,計算,FOR出力計算器
23,b431,主,b4311
24,b4311,計算,FOR計算器
25,b4311,主（FOR項目）,b433
26,b4311,次（FOR出力）,b4351
27,b433,計算,FOR出力計算器
28,b433,主,b2
29,b4351,計算,FOR出力計算器
30,b4351,主,b45
31,b45,計算,List追加計算器
32,b45,主,b45
33,b45,次,b452
34,b45,字典,基站路径
35,b45,項目,駅
36,b45,項目,駅
37,b45,入力,b432
38,b45,入力,b433
39,b5,計算,List相加計算器
40,b5,主,b3
41,b5,次,b4